1582537981842	Rename resource 'Demo2'
1582545594535	Delete resource 'costractor-injection'
1582545844368	Delete resource 'costractor-injection'
1582574542100	Rename resource 'practiceActivity1-ioc-xml'
1582574695285	Rename resource 'bean-life-cycle'
1582611990888	Rename resource 'practice-activity3-bean-scopes-xml'
1582622993859	Rename resource 'practiceActivity-1-ioc-xml'
1582625514445	Delete resource 'annotation-constructor-injection/target'
1582625714692	Delete resource 'annotation-constructor-injection/target/classes'
1582649803109	Delete resource 'annotation-constructor-injection'
1582698116989	Delete resource 'java_configureration/target/classes/META-INF/maven'
