1619023928881	Rename resource 'Demo'
1619024759941	Rename resource 'Demo-2'
1619025199770	Delete resource 'annotation-bean-scope/src/test'
1619025752619	Delete resource 'spring-ioc'
1619030340160	Rename resource 'costractor-injection'
1619068892094	Rename resource 'setter-injection'
1619068921589	Rename resource '04-dependency-injection-costractor-injection-using-xml'
1619068964608	Rename resource '05-Setter-injection-XML'
1619079734988	Rename resource 'injecting-literal-values'
1619084885862	Rename resource 'inject-values-properties-file'
1619086762053	Rename resource 'bean-scope-xml'
1619102840791	Rename resource 'annotation-demo'
1619104214762	Rename resource 'annotation-constructor-injection'
1619153899839	Rename resource 'annotation-setter-injection'
1619153914821	Rename resource 'annotation-field-injection'
1619160012343	Rename resource 'annotation-default-component-names'
1619160032890	Rename resource 'annotation-explicit-component-names'
1619160049565	Rename resource '10-annotation-constructor-injection'
1619160064868	Rename resource '11-annotation-setter-injection'
1619160076213	Rename resource '12-annotation-field-injection'
1619160101934	Rename resource 'annotation-qualifiers-1'
1619163970963	Rename resource 'annotation-bean-scope'
1619164889947	Rename resource 'java_configureration'
